spring.application.name=hospitalDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldb

spring.datasource.username=komali
spring.datasource.password=@Komali28
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
